@layout('layouts/blank')

@section('title')
  forget password
@endsection

@section('content')
  <div class="container card" style="width: 20rem;">
    <h3 class="mt-2">Forget password</h3>
    <small>After submit success, please check your mail</small>
    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('database'), hasErrorFor('database')) }}
    <form class="my-3" action="forget-password" method="POST">
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
      </div>
      <div class="d-grid gap-2">
        <button class="btn btn-primary" type="submit">Submit</button>
      </div>
    </form>
    <small class="text-center mb-2">
      or<a class="ms-2" href="/login">Login?</a>
    </small>
  </div>
@endsection