@layout('layouts/blank')

@section('title')
  login
@endsection

@section('content')
  <div class="container card" style="width: 20rem;">
    <h3 class="mt-2">Login</h3>
    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('database'), hasErrorFor('database')) }}
    <form class="my-3" action="login" method="POST">
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" name="email" id="email" value="{{ old('email', '') }}" aria-describedby="emailHelp">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" name="password" id="password">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
      </div>
      <div class="d-grid gap-2">
        <button class="btn btn-primary" type="submit">Submit</button>
      </div>
    </form>
    <small class="text-center mb-2">
      or<a class="ms-2" href="/register">Register now?</a>
    </small>
    <small class="text-center mb-2">
      <a class="ms-2" href="/forget-password">Forget password</a>
    </small>
  </div>
@endsection