@layout('layouts/blank')

@section('title')
  register
@endsection

@section('content')
  <div class="container card" style="width: 20rem;">
    <h3 class="mt-2">Register</h3>
    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('database'), hasErrorFor('database')) }}
    <form class="my-3" action="register" method="POST">
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" name="email" id="email" value="{{ old('email', '') }}" aria-describedby="emailHelp">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" name="password" id="password">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
      </div>
      <div class="mb-3">
        <label for="confirmPassword" class="form-label">Confirm password</label>
        <input type="password" class="form-control" name="confirmPassword" id="confirmPassword">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('confirmPassword'), hasErrorFor('confirmPassword')) }}
      </div>
      <div class="mb-3">
        <label for="fullname" class="form-label">Fullname</label>
        <input type="text" class="form-control" name="fullname" id="fullname" value="{{ old('fullname', '') }}">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('fullname'), hasErrorFor('fullname')) }}
      </div>
      <div class="d-grid gap-2">
        <button class="btn btn-primary" type="submit">Submit</button>
      </div>
    </form>
    <small class="text-center mb-2">
      or<a class="ms-2" href="/login">Login?</a>
    </small>
  </div>
@endsection