@layout('layouts/app')

@section('title')
  change password
@endsection

@section('content')
  <div class="container card" style="width: 20rem;">
    <h3 class="mt-2">Change password</h3>
    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('database'), hasErrorFor('database')) }}
    <form class="my-3" action="change-password?_method=PATCH" method="POST">
      <div class="mb-3">
        <label for="password" class="form-label">Current Password</label>
        <input type="password" class="form-control" name="password" id="password">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
      </div>
      <div class="mb-3">
        <label for="newPassword" class="form-label">New password</label>
        <input type="password" class="form-control" name="newPassword" id="newPassword">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('newPassword'), hasErrorFor('newPassword')) }}
      </div>
      <div class="mb-3">
        <label for="confirmPassword" class="form-label">Confirm password</label>
        <input type="password" class="form-control" name="confirmPassword" id="confirmPassword">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('confirmPassword'), hasErrorFor('confirmPassword')) }}
      </div>
      <div class="d-grid gap-2">
        <button class="btn btn-primary" type="submit">Save changes</button>
      </div>
    </form>
  </div>
@endsection